@import "bootstrap/bootstrap";
@import "font-awesome/font-awesome";
@import "bootswatch/paper/bootswatch";
@import "bootswatch/paper/variables";
@import "variables";
@import "partials/_scrollbar";
@import "laracasts/_lessons";

body {
  min-width: 357px;
}

// Toggle Button Color (Cogs)
div.navbar-header {
  button {
    color: @navbar-inverse-color
  }
}

a.navbar-brand {
  img {
    margin-top: -12px;
    float: left;
    margin-right: 7px;
  }
}